{"flutter":{"platforms":{"android":{"default":{"projectId":"kabrgy-mobile","appId":"1:1070883547153:android:c38623bba27542db7ca9b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kabrgy-mobile","configurations":{"android":"1:1070883547153:android:c38623bba27542db7ca9b0","web":"1:1070883547153:web:454ff0a6d0cf9b737ca9b0"}}}}}}